<!DOCTYPE html>
<html>
<head>
	<title>Working Mother's Baby Tracker</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">    
<!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="/combo/1.18.13?/css/layouts/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="https://purecss.io/combo/1.18.13?/css/layouts/marketing.css">
        <!--<![endif]-->
    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <style type="text/css">
    .container {
      max-width: 80%;
      align-self: 'center';
    }
  </style>
  <style type="text/css">
	body {
		background: url("background2.png")repeat-y center center fixed;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
			}
    .vis-timeline {
      border: 2px solid rgb(24,46,57);
      border-radius: 20px;
      /*font-family:  purisa, 'comic sans', cursive;*/
      font-size: 15pt;
      background: rgb(203,214,181);
      box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
    }

    .vis-item {
      border-color: rgb(24,46,57);
      /*background-color: rgb(62,169,146);*/
      font-size: 15pt;
      color: rgb(217,80,64);
      box-shadow: 5px 5px 20px rgba(128,128,128, 0.5);
      border-radius: 10px important!;
    }

    .vis-item,
    .vis-item.vis-line {
      border-width: 3px;

    }

    .vis-item.vis-dot {
      border-width: 10px;
      border-radius: 10px;
    }

    .vis-item.vis-selected {
      border-color: green;
      background-color: lightgreen;
    }

    .vis-time-axis .vis-text {
      color: rgb(24,46,57);
      padding-top: 10px;
      padding-left: 10px;
    }

    .vis-time-axis .vis-text.vis-major {
      font-weight: bold;
    }

    .vis-time-axis .vis-grid.vis-minor {
      border-width: 2px;
      border-color: rgb(24,46,57);
    }

    .vis-time-axis .vis-grid.vis-major {
      border-width: 2px;
      border-color: rgb(24,46,57);
    }
  </style>
</head>
<body>
	<div class="header">
	    <div class="home-menu pure-menu pure-menu-horizontal">
	    	  <a class="pure-menu-heading" href="">Working Mother's Baby Schedule</a>
	    </div></div>

	
			<div class='container'>
	<h1 class='greeting'></h1>
	<h4>Babies under your care are:</h4>
	<ul class='baby-list'></ul>
		<!-- <h4>Your children:</h4> -->
	<ul class='children-list'></ul>
<div class='new-baby-div'></div>
<div><br><b><!-- Change User  --></b><span class='user-switch-div' data-user-id='1'></span> </div>
<div class='timeline'></div>
</div>



<script type="text/javascript" src='moment.js'></script>
<script type="text/javascript" src='classes.js'></script>
<script type="text/javascript" src='index.js'></script>
</body>
</html>